{
  "name": "react-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "lodash": "^4.17.11",
    "luxon": "^1.11.1",
    "moment": "^2.24.0",
    "react": "^16.7.0",
    "react-big-calendar": "^0.20.3",
    "react-big-calendar-like-google": "0.0.3",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-rrule-generator": "^1.1.2",
    "react-scripts": "2.1.3",
    "rrule": "^2.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
